# JDBC

./: README.md  pom.xml
src/main/java/miptjava/: App.java  DataUploader.java  TaskB.java
src/main/java/miptjava/domain/: Aircraft.java  Airport.java  BoardingPass.java  Booking.java  Flight.java  Seat.java  Ticket.java  TicketFlight.java
src/main/java/miptjava/service/db/: DbInit.java  SimpleJdbcTemplate.java  Uploader.java
src/main/java/miptjava/service/parser/: Parser.java
src/main/resources/miptjava/: createDb.sql  createTableAircrafts.sql  createTableAirports.sql  createTableBoardingPasses.sql  createTableBookings.sql  createTableFlights.sql  createTableSeats.sql  createTableTicketFlights.sql  createTableTickets.sql  dropDb.sql
src/test/java/miptjava/: AppTest.java  TaskBTest.java
src/test/java/miptjava/service/db/: UploaderTest.java
src/test/java/miptjava/service/parser/: ParserTest.java
